{
	"animationGroups": [],
	"cameras": [
		"New Target Camera-6c25aa8c-4097-4663-9106-faed8e365bda.json"
	],
	"materials": [
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"18b3d26b-05ed-494e-b908-9d795df06ff5"
			],
			"json": "materials/sky.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"c0af6297-d3a2-4a80-bf69-51d2b2dfb7b3"
			],
			"json": "materials/ground.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"ed6c69fe-e3bc-4ebb-9d66-c6b702568b05"
			],
			"json": "materials/obstacle.material"
		},
		{
			"isMultiMaterial": true,
			"bindedMeshes": [],
			"json": "player-74789502-a77d-457b-bbb9-4d4565ea8151.json"
		}
	],
	"textures": [
		"night.env-6e526de2-4a56-464c-b355-bbb92921a811.json"
	],
	"meshes": [
		"sky-18b3d26b-05ed-494e-b908-9d795df06ff5.json",
		"New Ground-c0af6297-d3a2-4a80-bf69-51d2b2dfb7b3.json",
		"Player-ed6c69fe-e3bc-4ebb-9d66-c6b702568b05.json"
	],
	"transformNodes": [],
	"particleSystems": [],
	"lights": [
		{
			"json": "sun-1ec7dcec-2a97-4bdc-9883-014f10a29bca.json",
			"shadowGenerator": "sun-1ec7dcec-2a97-4bdc-9883-014f10a29bca.json"
		}
	],
	"sounds": [],
	"morphTargetManagers": [],
	"reflectionProbes": [],
	"scene": {
		"autoClear": true,
		"clearColor": [
			0,
			0,
			0,
			1
		],
		"ambientColor": [
			1,
			1,
			1
		],
		"gravity": [
			0,
			-9.8,
			0
		],
		"collisionsEnabled": true,
		"fogEnabled": true,
		"physicsEnabled": true,
		"physicsGravity": [
			0,
			-981,
			0
		],
		"physicsEngine": "CannonJSPlugin",
		"imageProcessingConfiguration": {
			"tags": null,
			"colorCurves": {
				"tags": null,
				"_globalHue": 200,
				"_globalDensity": 80,
				"_globalSaturation": 80,
				"_globalExposure": 0,
				"_highlightsHue": 20,
				"_highlightsDensity": 80,
				"_highlightsSaturation": -80,
				"_highlightsExposure": 0,
				"_midtonesHue": 30,
				"_midtonesDensity": 0,
				"_midtonesSaturation": 0,
				"_midtonesExposure": 0
			},
			"_colorCurvesEnabled": false,
			"_colorGradingEnabled": false,
			"_colorGradingWithGreenDepth": true,
			"_colorGradingBGR": true,
			"_exposure": 1,
			"_toneMappingEnabled": false,
			"_contrast": 1,
			"vignetteStretch": 0,
			"vignetteCenterX": 0,
			"vignetteCenterY": 0,
			"vignetteWeight": 1.5,
			"vignetteColor": [
				0,
				0,
				0,
				0
			],
			"vignetteCameraFov": 0.5,
			"_vignetteBlendMode": 0,
			"_vignetteEnabled": false,
			"_ditheringEnabled": false,
			"_ditheringIntensity": 0.00392156862745098,
			"_skipFinalColorClamp": false,
			"_applyByPostProcess": true,
			"_isEnabled": true
		},
		"animations": [],
		"postProcessesEnabled": true,
		"metadata": {
			"script": {
				"name": "None"
			},
			"postProcesses": {
				"ssao": {
					"enabled": true,
					"json": {
						"tags": null,
						"totalStrength": 1.5,
						"maxZ": 10000,
						"minZAspect": 0.2,
						"epsilon": 0.02,
						"samples": 32,
						"textureSamples": 1,
						"_forceGeometryBuffer": false,
						"_ratio": {
							"ssaoRatio": 0.5,
							"blurRatio": 0.5
						},
						"_textureType": 0,
						"radius": 50,
						"base": 0,
						"bypassBlur": false,
						"expensiveBlur": true,
						"bilateralSamples": 16,
						"bilateralSoften": 0,
						"bilateralTolerance": 0,
						"_name": "ssao",
						"customType": "SSAO2RenderingPipeline"
					}
				},
				"ssr": {
					"enabled": false,
					"json": {
						"tags": null,
						"samples": 1,
						"maxDistance": 1000,
						"step": 1,
						"thickness": 0.5,
						"strength": 1,
						"reflectionSpecularFalloffExponent": 1,
						"maxSteps": 1000,
						"roughnessFactor": 0.2,
						"selfCollisionNumSkip": 1,
						"reflectivityThreshold": 0.04,
						"_ssrDownsample": 0,
						"ssrDownsample": 0,
						"blurDispersionStrength": 0.03,
						"blurDownsample": 0,
						"enableSmoothReflections": false,
						"environmentTextureIsProbe": false,
						"attenuateScreenBorders": true,
						"attenuateIntersectionDistance": true,
						"attenuateIntersectionIterations": true,
						"attenuateFacingCamera": false,
						"attenuateBackfaceReflection": false,
						"clipToFrustum": true,
						"enableAutomaticThicknessComputation": false,
						"backfaceDepthTextureDownsample": 0,
						"backfaceForceDepthWriteTransparentMeshes": true,
						"isEnabled": true,
						"inputTextureColorIsInGammaSpace": true,
						"generateOutputInGammaSpace": true,
						"debug": false,
						"_name": "ssr",
						"customType": "SSRRenderingPipeline"
					}
				},
				"screenSpaceReflections": {
					"enabled": false
				},
				"default": {
					"enabled": true,
					"json": {
						"serializedFromEditor": true,
						"imageProcessing": {
							"enabled": true,
							"exposure": 1,
							"contrast": 1,
							"fromLinearSpace": true,
							"toneMappingEnabled": false,
							"colorCurvesEnabled": false,
							"colorCurves": {
								"tags": null,
								"_globalHue": 200,
								"_globalDensity": 80,
								"_globalSaturation": 80,
								"_globalExposure": 0,
								"_highlightsHue": 20,
								"_highlightsDensity": 80,
								"_highlightsSaturation": -80,
								"_highlightsExposure": 0,
								"_midtonesHue": 30,
								"_midtonesDensity": 0,
								"_midtonesSaturation": 0,
								"_midtonesExposure": 0
							},
							"colorGradingEnabled": false
						},
						"bloom": {
							"enabled": false,
							"bloomScale": 1,
							"bloomWeight": 1,
							"bloomKernel": 512,
							"bloomThreshold": 0.8
						},
						"sharpen": {
							"enabled": true,
							"edgeAmount": 0.3,
							"colorAmount": 1
						},
						"depthOfField": {
							"enabled": false,
							"fStop": 1.4,
							"focalLength": 150,
							"focusDistance": 2000,
							"depthOfFieldBlurLevel": 0
						},
						"chromaticAberration": {
							"enabled": false,
							"aberrationAmount": 30,
							"radialIntensity": 0,
							"direction": [
								0.707,
								0.707
							],
							"centerPosition": [
								0.5,
								0.5
							]
						},
						"grain": {
							"enabled": false,
							"animated": false,
							"intensity": 30
						},
						"glowLayer": {
							"enabled": false
						},
						"vignette": {
							"enabled": false,
							"vignetteWeight": 1.5,
							"vignetteBlendMode": 0,
							"vignetteColor": [
								0,
								0,
								0,
								0
							]
						},
						"fxaa": {
							"enabled": true
						}
					}
				},
				"motionBlur": {
					"enabled": false
				}
			}
		},
		"environmentTexture": {
			"tags": null,
			"url": "scene/night.env",
			"boundingBoxPosition": [
				0,
				0,
				0
			],
			"rotationY": 0,
			"files": [],
			"textureMatrix": {
				"0": 1,
				"1": 0,
				"2": 0,
				"3": 0,
				"4": 0,
				"5": 1,
				"6": 0,
				"7": 0,
				"8": 0,
				"9": 0,
				"10": 1,
				"11": 0,
				"12": 0,
				"13": 0,
				"14": 0,
				"15": 1
			},
			"name": "textures/night.env",
			"metadata": {
				"editorName": "night.env",
				"editorId": "6e526de2-4a56-464c-b355-bbb92921a811"
			},
			"hasAlpha": false,
			"getAlphaFromRGB": false,
			"level": 1,
			"coordinatesIndex": 0,
			"optimizeUVAllocation": true,
			"coordinatesMode": 3,
			"wrapU": 0,
			"wrapV": 0,
			"wrapR": 1,
			"anisotropicFilteringLevel": 1,
			"isCube": true,
			"is3D": false,
			"is2DArray": false,
			"gammaSpace": false,
			"invertZ": false,
			"lodLevelInAlpha": false,
			"lodGenerationOffset": 0,
			"lodGenerationScale": 0.8,
			"linearSpecularLOD": false,
			"isRenderTarget": false,
			"animations": []
		},
		"environmentIntensity": 1,
		"shadowGenerators": [
			{
				"className": "CascadedShadowGenerator",
				"lightId": "1ec7dcec-2a97-4bdc-9883-014f10a29bca",
				"id": "1ec7dcec-2a97-4bdc-9883-014f10a29bca",
				"mapSize": 1024,
				"forceBackFacesOnly": false,
				"darkness": 0,
				"transparencyShadow": false,
				"frustumEdgeFalloff": 0.09999999999999999,
				"bias": 0.005,
				"normalBias": 0.005,
				"usePercentageCloserFiltering": true,
				"useContactHardeningShadow": false,
				"contactHardeningLightSizeUVRatio": 0.1,
				"filteringQuality": 0,
				"useExponentialShadowMap": false,
				"useBlurExponentialShadowMap": false,
				"useCloseExponentialShadowMap": false,
				"useBlurCloseExponentialShadowMap": false,
				"usePoissonSampling": false,
				"depthScale": 50,
				"blurBoxOffset": 1,
				"blurKernel": 1,
				"blurScale": 2,
				"useKernelBlur": false,
				"renderList": [
					"ed6c69fe-e3bc-4ebb-9d66-c6b702568b05"
				],
				"numCascades": 4,
				"debug": false,
				"stabilizeCascades": true,
				"lambda": 0.99,
				"cascadeBlendPercentage": 0.2,
				"depthClamp": true,
				"autoCalcDepthBounds": false,
				"shadowMaxZ": 10000,
				"penumbraDarkness": 1,
				"freezeShadowCastersBoundingInfo": false,
				"minDistance": 0,
				"maxDistance": 1
			}
		],
		"sounds": []
	},
	"assets": {
		"meshes": [],
		"graphs": [],
		"prefabs": []
	},
	"cinematics": [],
	"project": {
		"camera": {
			"tags": null,
			"ellipsoid": [
				0.5,
				1,
				0.5
			],
			"ellipsoidOffset": [
				0,
				0,
				0
			],
			"checkCollisions": false,
			"applyGravity": false,
			"rotation": [
				0.24838097736072012,
				-1.6274157374314586,
				0
			],
			"speed": 40,
			"position": [
				604.8699500191952,
				361.7710343050969,
				-212.7299939693324
			],
			"upVector": [
				0,
				1,
				0
			],
			"fov": 0.8,
			"projectionPlaneTilt": 0,
			"minZ": 1,
			"maxZ": 75937.5,
			"inertia": 0.5,
			"mode": 0,
			"layerMask": 268435455,
			"fovMode": 0,
			"cameraRigMode": 0,
			"name": "Editor Camera",
			"id": "2bc577c2-0c1a-428e-91cc-100d81f7e0de",
			"state": "",
			"metadata": {
				"script": {
					"name": "None"
				},
				"detached": false
			},
			"uniqueId": 8,
			"type": "UniversalCamera",
			"inputsmgr": {
				"FreeCameraKeyboardMoveInput": {
					"tags": null,
					"keysUp": [
						87
					],
					"keysUpward": [
						33
					],
					"keysDown": [
						83
					],
					"keysDownward": [
						34
					],
					"keysLeft": [
						65
					],
					"keysRight": [
						68
					],
					"rotationSpeed": 0.5,
					"keysRotateLeft": [],
					"keysRotateRight": [],
					"keysRotateUp": [],
					"keysRotateDown": []
				},
				"FreeCameraMouseInput": {
					"tags": null,
					"buttons": [
						0,
						1,
						2
					],
					"angularSensibility": 500
				}
			},
			"animations": [],
			"ranges": [],
			"isEnabled": true
		}
	},
	"postProcesses": {
		"custom": [],
		"ssao": {
			"enabled": true,
			"json": {
				"tags": null,
				"totalStrength": 1.5,
				"maxZ": 10000,
				"minZAspect": 0.2,
				"epsilon": 0.02,
				"samples": 32,
				"textureSamples": 1,
				"_forceGeometryBuffer": false,
				"_ratio": {
					"ssaoRatio": 0.5,
					"blurRatio": 0.5
				},
				"_textureType": 0,
				"radius": 50,
				"base": 0,
				"bypassBlur": false,
				"expensiveBlur": true,
				"bilateralSamples": 16,
				"bilateralSoften": 0,
				"bilateralTolerance": 0,
				"_name": "ssao",
				"customType": "SSAO2RenderingPipeline"
			}
		},
		"ssr": {
			"enabled": false,
			"json": {
				"tags": null,
				"samples": 1,
				"maxDistance": 1000,
				"step": 1,
				"thickness": 0.5,
				"strength": 1,
				"reflectionSpecularFalloffExponent": 1,
				"maxSteps": 1000,
				"roughnessFactor": 0.2,
				"selfCollisionNumSkip": 1,
				"reflectivityThreshold": 0.04,
				"_ssrDownsample": 0,
				"ssrDownsample": 0,
				"blurDispersionStrength": 0.03,
				"blurDownsample": 0,
				"enableSmoothReflections": false,
				"environmentTextureIsProbe": false,
				"attenuateScreenBorders": true,
				"attenuateIntersectionDistance": true,
				"attenuateIntersectionIterations": true,
				"attenuateFacingCamera": false,
				"attenuateBackfaceReflection": false,
				"clipToFrustum": true,
				"enableAutomaticThicknessComputation": false,
				"backfaceDepthTextureDownsample": 0,
				"backfaceForceDepthWriteTransparentMeshes": true,
				"isEnabled": true,
				"inputTextureColorIsInGammaSpace": true,
				"generateOutputInGammaSpace": true,
				"debug": false,
				"_name": "ssr",
				"customType": "SSRRenderingPipeline"
			}
		},
		"screenSpaceReflections": {
			"enabled": false
		},
		"default": {
			"enabled": true,
			"json": {
				"serializedFromEditor": true,
				"imageProcessing": {
					"enabled": true,
					"exposure": 1,
					"contrast": 1,
					"fromLinearSpace": true,
					"toneMappingEnabled": false,
					"colorCurvesEnabled": false,
					"colorCurves": {
						"tags": null,
						"_globalHue": 200,
						"_globalDensity": 80,
						"_globalSaturation": 80,
						"_globalExposure": 0,
						"_highlightsHue": 20,
						"_highlightsDensity": 80,
						"_highlightsSaturation": -80,
						"_highlightsExposure": 0,
						"_midtonesHue": 30,
						"_midtonesDensity": 0,
						"_midtonesSaturation": 0,
						"_midtonesExposure": 0
					},
					"colorGradingEnabled": false
				},
				"bloom": {
					"enabled": false,
					"bloomScale": 1,
					"bloomWeight": 1,
					"bloomKernel": 512,
					"bloomThreshold": 0.8
				},
				"sharpen": {
					"enabled": true,
					"edgeAmount": 0.3,
					"colorAmount": 1
				},
				"depthOfField": {
					"enabled": false,
					"fStop": 1.4,
					"focalLength": 150,
					"focusDistance": 2000,
					"depthOfFieldBlurLevel": 0
				},
				"chromaticAberration": {
					"enabled": false,
					"aberrationAmount": 30,
					"radialIntensity": 0,
					"direction": [
						0.707,
						0.707
					],
					"centerPosition": [
						0.5,
						0.5
					]
				},
				"grain": {
					"enabled": false,
					"animated": false,
					"intensity": 30
				},
				"glowLayer": {
					"enabled": false
				},
				"vignette": {
					"enabled": false,
					"vignetteWeight": 1.5,
					"vignetteBlendMode": 0,
					"vignetteColor": [
						0,
						0,
						0,
						0
					]
				},
				"fxaa": {
					"enabled": true
				}
			}
		},
		"motionBlur": {
			"enabled": false
		}
	},
	"physicsEnabled": true
}